{
  "name": "react-sample",
  "version": "1.0.0",
  "description": "react sample app",
  "main": "app.js",
  "scripts": {
    "start": "npx parcel index.html",
    "build": "npx parcel build index.html",
    "test": "jest"
  },
  "keywords": [
    "react"
  ],
  "author": "rafeeq",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
